# Hadoop_Examples

./: .gitignore  README.md  pom.xml
src/main/java/com/sme/hadoop/mapreduce/avro/: AvroWordOffset.java  AvroWordOffsetConstant.java  AvroWordOffsetInputFormat.java  AvroWordOffsetJob.java  AvroWordOffsetMapper.java  AvroWordOffsetReducer.java
src/main/java/com/sme/hadoop/mapreduce/join/: DepartmentMapper.java  EmployeeMapper.java  JoinJob.java  JoinReducer.java
src/main/java/com/sme/hadoop/mapreduce/multivalues/: MultiValuesConstant.java  MultiValuesInputFormat.java  MultiValuesJob.java  MultiValuesMapper.java  MultiValuesReducer.java  MultiValuesWordOffset.java
src/main/java/com/sme/hadoop/mapreduce/wordcount/: WordCountIntSumReducer.java  WordCountJob.java  WordCountTokenizerMapper.java
src/main/java/com/sme/hadoop/mapreduce/wordcountlength/: WordCountLengthJob.java  WordCountLengthSumReducer.java  WordCountLengthTokenizerMapper.java
src/main/java/com/sme/hadoop/util/: Constant.java  TextSplitter.java
src/main/java/com/sme/hadoop/writer/: AJsonOutputFormat.java  AvroJsonOutputFormat.java  IntegerJsonOutputFormat.java  LongJsonOutputFormat.java  TextMapJsonOutputFormat.java  TextTextJsonOutputFormat.java
src/test/java/com/sme/hadoop/mapreduce/avro/: AvroWordOffsetJobTest.java
src/test/java/com/sme/hadoop/mapreduce/join/: JoinJobTest.java
src/test/java/com/sme/hadoop/mapreduce/multivalues/: MultiValuesJobTest.java
src/test/java/com/sme/hadoop/mapreduce/wordcount/: WordCountJobTest.java
src/test/java/com/sme/hadoop/mapreduce/wordcountlength/: WordCountLengthJobTest.java
src/test/resources/: log4j.properties  logback.xml
